<?xml version="1.0" encoding="utf-8"?>
<!--
<ReletiveLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">
-->

<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <EditText
        android:id="@+id/editText_paymentinput_amount"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"

        android:hint="Amount"

        android:text="10.234"
        android:textSize="19sp"
        android:textColor="@android:color/black"

        android:layout_marginVertical="10dp"
        android:layout_marginRight="80dp"
        android:layout_marginLeft="50dp"

        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"

        android:background="@null"/>

    <ImageView
        android:id="@+id/imageView_paymentinput_coinlogo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:srcCompat="@drawable/celo"

        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"/>

    <TextView
        android:id="@+id/textView_paymentinput_coinname"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="DCT"
        android:textSize="20dp"
        android:textColor="#4D4D4D"
        android:textStyle="bold"

        android:layout_marginRight="5dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"/>

    <View
        android:id="@+id/view"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#000000"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        android:layout_marginBottom="1dp"/>
</androidx.constraintlayout.widget.ConstraintLayout>
